AUTH0_SECRET='1c8db3942077a7112ed8d8b8601f57eb6e6dc0fe6f9533cede194b78bb289211'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-zzyukyep.us.auth0.com'
AUTH0_CLIENT_ID='M1RF7N7RdDS2kpwaLH5sEkO3nXINFz2Y'
AUTH0_CLIENT_SECRET='ee1hurEKIkkYRMJhe4zpc8Vhh8-CTY9hlkrSo7338GJ8m4fRfDNCXzSEf7z7rnvt'


domain=https://dev-zzyukyep.us.auth0.com
clientId=M1RF7N7RdDS2kpwaLH5sEkO3nXINFz2Y
clientSecret=M1RF7N7RdDS2kpwaLH5sEkO3nXINFz2Y
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/


apiKey: "AIzaSyDmifrQrHHrwOCfFSzjSqa22O08XoilP5o",
authDomain: "prodcutosjuangranel.firebaseapp.com",
databaseURL: "https://prodcutosjuangranel-default-rtdb.firebaseio.com",
projectId: "prodcutosjuangranel",
storageBucket: "prodcutosjuangranel.appspot.com",
messagingSenderId: "220006501964",
appId: "1:220006501964:web:897bc51f42e8408994aee9"